#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KNvm+Qh6YSjcgjtgrKsBoDsiv4YRIKsKyvIWzO5eJEodvOscAOOuu7ceu8dqzx4zt9Mqc4KwYW+vkwb1j9FNpnytf3wC8PyaR/Ut/TwIOsgVBvusH9zBhGyTMs9UBQl+Mr2xoCiAgcJU/4wJC1si3yRfXPb8sMnbHptLUGTR/Vt6LqL8b+z7Spqb/rkopp2cnD3iOUGO8k5PdaLE+ZvTcZn4QQf3h+Y1KdPm8brKyVL3Bg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TvTsSWaFOwVmAJ3TljKXbY8aVGdjxrJHbfTRcHK0kapXI2mf"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ap90Jvn8Qox+t/HFk3m90rCyGo4bKBwQibQXgadLi8vytF7s"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qxAoRX5pDfPo5Z1ytuadJP/5t7rO828mPjd9xj4Osl/JK7qK"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d8e0e54bf1097c506d82770a7b492fb4d8124e1171b3c71a170f761215f23956"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
