# Server
SERVER_TYPE="http"
BIND_ADDRESS="0.0.0.0"
HTTP_PORT="3000"
HTTPS_PORT="3001"

# SSL
SSL_KEY_FILE=""
SSL_CERT_FILE=""

# API
PREFIX="api/v1/"

# Security
ADMIN_KEY="admin"

# S3
FILESYSTEM=local#local or s3
S3_ENDPOINT=endpoint
S3_PORT=9000
S3_USE_SSL=true
S3_REGION=region
S3_ACCESS_KEY=access_key_id
S3_SECRET_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name
S3_STORAGE_CLASS=STANDARD

# Migration
S3_BATCH_SIZE=20
